SANITY_TOKEN=skDwHPwFmO8z8TcK13zHQqr7WWbKoQE8dW9E4uR9HFXlgMy50RGaS55c6vzUvxVm2Zrr6Qff50cV8pr4QEfk3aHP6Suri7yZhudhmp0yG38fSadcvXuzpHdRIiFqHdIba7dJ33oWmunKKn4liMDvaOxPzoVuXYQSzODeN3r6fmEGZr0pLREe
GATSBY_PAGE_SIZE=4
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="kali.ondricka84@ethereal.email"
MAIL_PASS="NEst7e4yUfY6aPCfN1"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions